<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/levelselectionstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
    </style>
    <title>Pacman Menu</title>
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <h1 id="pacman-header">PACMAN</h1>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>SELECT LEVEL</h1>
            <div id="level-button-container">
            </div>
        </div>


        <div class="pacman-icon">
            <div class="pacman"></div>
            <div class="path"></div>
            <div class="path"></div>
            <div class="path"></div>
        </div>

    </div>
    
    <script src="src/map/level.js" type="text/javascript"></script>
    <script src="src/pages/levelselection.js" type="text/javascript"></script>
</body>
</html>